[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=18

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=18

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=560
DialogWidth=840

[Containments][2][Applets][5][Shortcuts]
global=Meta+K

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=28
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=23

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Fira Code
showDate=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=1270
DialogWidth=1287

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=97
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=18

[Containments][2][General]
AppletOrder=3;4;5;6;8;9

[Containments][22][Configuration]
PreloadWeight=26

[Containments][44]
activityId=299e8182-91ed-4c05-83f8-ce06e4208979
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][44][ConfigDialog]
DialogHeight=1302
DialogWidth=2490

[Containments][44][Configuration]
PreloadWeight=42

[Containments][44][Wallpaper][org.kde.slideshow][General]
Image=file:///home/railton/Pictures/wallpapers/vaporwave/wallpaperflare.com_wallpaper (8).jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers,/home/railton/Pictures/wallpapers/vaporwave
UncheckedSlides=file:///usr/share/wallpapers/Autumn/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/Blue_Curl/contents/images/1920x1200.jpg,file:///usr/share/wallpapers/BytheWater/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/ColdRipple/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/ColorfulCups/contents/images/2560x1600.jpg,file:///usr/share/wallpapers/Dance_of_the_Spirits/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/DarkestHour/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/Elarun/contents/images/2560x1600.png,file:///usr/share/wallpapers/EveningGlow/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/FallenLeaf/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/FlyingKonqui/contents/images/2560x1440.png,file:///usr/share/wallpapers/Milky_Way/contents/images/5120x2880.png,file:///usr/share/wallpapers/Kite/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/Horos/contents/images/1920x1080.png,file:///usr/share/wallpapers/OneStandsOut/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/Opal/contents/images/3840x2160.png,file:///usr/share/wallpapers/PastelHills/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/Path/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/summer_1am/contents/images/2560x1440.jpg,file:///usr/share/wallpapers/SafeLanding/contents/images/5120x2880.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=28

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=18

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=18

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=18

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=18

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15][Configuration]
PreloadWeight=18

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=18

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][17][Configuration]
PreloadWeight=26

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=18

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=18

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=18

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=33

[Containments][7][Applets][24][Configuration]
PreloadWeight=34

[Containments][7][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][44][Configuration]
PreloadWeight=0

[Containments][7][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][45][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=18

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
